<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lab4</groupId>
    <artifactId>quoco-mom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Core</module>
        <module>AuldFellas</module>
        <module>DodgyDrivers</module>
        <module>GirlPower</module>
        <module>Broker</module>
        <module>Client</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>