# DistributedSystem

QUOCO_WS/: docker-compose.yml  pom.xml
QUOCO_WS/AuldFellas/: Dockerfile  pom.xml
QUOCO_WS/AuldFellas/src/main/java/service/core/: Quoter.java
QUOCO_WS/Broker/: Dockerfile  pom.xml
QUOCO_WS/Broker/src/main/java/service/core/: Broker.java
QUOCO_WS/Client/: Dockerfile  pom.xml
QUOCO_WS/Client/src/main/java/service/core/: Main.java
QUOCO_WS/Core/: pom.xml
QUOCO_WS/Core/src/main/java/service/core/: AbstractQuotationService.java  BrokerService.java  ClientInfo.java  Quotation.java  QuoterService.java
QUOCO_WS/DodgyDrivers/: Dockerfile  pom.xml
QUOCO_WS/DodgyDrivers/src/main/java/service/core/: Quoter.java
QUOCO_WS/GirlPower/: Dockerfile  pom.xml
QUOCO_WS/GirlPower/src/main/java/service/core/: Quoter.java
Quoco_REST/: docker-compose.yml  pom.xml
Quoco_REST/AuldFellas/: Dockerfile  pom.xml
Quoco_REST/AuldFellas/src/main/java/service/auldfellas/: AFQService.java  Application.java
Quoco_REST/Broker/: Dockerfile  pom.xml
Quoco_REST/Broker/src/main/java/service/broker/: Application.java  LocalBrokerService.java
Quoco_REST/Client/: Dockerfile  pom.xml
Quoco_REST/Client/src/main/java/client/: Client.java
Quoco_REST/Core/: pom.xml
Quoco_REST/Core/src/main/java/service/core/: ClientApplication.java  ClientInfo.java  NoSuchQuotationException.java  Quotation.java
Quoco_REST/DodgyDrivers/: Dockerfile  pom.xml
Quoco_REST/DodgyDrivers/src/main/java/service/dodgydrivers/: Application.java  DDQService.java
Quoco_REST/GirlPower/: Dockerfile  pom.xml
Quoco_REST/GirlPower/src/main/java/service/girlpower/: Application.java  GPQService.java
RMI/: docker-compose.yml  pom.xml  run.sh
RMI/AuldFellas/: Dockerfile  pom.xml
RMI/AuldFellas/src/main/java/: AFQServer.java  AFQService.java
RMI/AuldFellas/src/test/java/: AuldFellasUnitTest.java
RMI/Broker/: Dockerfile  pom.xml
RMI/Broker/src/main/java/: BrokerServer.java  LocalBrokerService.java
RMI/Broker/src/test/java/: LocalBrokerServiceUnitTest.java
RMI/Client/: pom.xml
RMI/Client/src/main/java/: Main.java
RMI/Core/: pom.xml
RMI/Core/src/main/java/: BrokerService.java  ClientInfo.java  Constants.java  Quotation.java  QuotationService.java  Service.java  ServiceRegistry.java
RMI/DodgyDrivers/: Dockerfile  pom.xml
RMI/DodgyDrivers/src/main/java/: DDQServer.java  DDQService.java
RMI/DodgyDrivers/src/test/java/: DodgyDriversUnitTest.java
RMI/GirlPower/: Dockerfile  pom.xml
RMI/GirlPower/src/main/java/: GPQServer.java  GPQService.java
RMI/GirlPower/src/test/java/: GirlPowerUnitTest.java
quoco-mom/: docker-compose.yml  pom.xml
quoco-mom/AuldFellas/: Dockerfile  pom.xml
quoco-mom/AuldFellas/src/main/java/: AFQReceiver.java  AFQService.java
quoco-mom/Broker/: pom.xml
quoco-mom/Broker/src/main/java/: Broker.java
quoco-mom/Client/: pom.xml
quoco-mom/Client/src/main/java/: Main.java
quoco-mom/Core/: pom.xml
quoco-mom/Core/src/main/java/: AbstractQuotationService.java  BrokerService.java  ClientApplicationMessage.java  ClientID.java  Constants.java  QuotationRequestMessage.java  QuotationResponseMessage.java  QuotationService.java
quoco-mom/DodgyDrivers/: Dockerfile  pom.xml
quoco-mom/DodgyDrivers/src/main/java/: DDQReceiver.java  DDQService.java
quoco-mom/GirlPower/: Dockerfile  pom.xml
quoco-mom/GirlPower/src/main/java/: GPQReceiver.java  GPQService.java
sockets/: README.md
sockets/client/: Dockerfile
sockets/server/: Dockerfile  pom.xml
sockets/server/src/main/java/: ClientHandler.java  EchoServer.java
